# westpharma

./: README.md
YoutubePlayer/: YoutubePlayer.sln
YoutubePlayer/YoutubePlayer/: App.xaml  App.xaml.cs  YoutubePlayer.csproj
YoutubePlayer/YoutubePlayer.Android/: MainActivity.cs  ReflectionHelper.cs  YoutubePlayer.Android.csproj
YoutubePlayer/YoutubePlayer.Android/Authentication/: Authenticator.cs
YoutubePlayer/YoutubePlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YoutubePlayer/YoutubePlayer.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ReflectionHelper.cs  YoutubePlayer.iOS.csproj
YoutubePlayer/YoutubePlayer/Common/: Events.cs  IAuthenticator.cs  IEvents.cs  IInjectableAsEnumerable.cs  IReflection.cs
YoutubePlayer/YoutubePlayer/Common/EventArgs/: AuthenticationEvent.cs  ItemSelected.cs
YoutubePlayer/YoutubePlayer/Common/Modules/: DependencyServiceModule.cs  IInjectableAsEnumerable.cs  ViewModule.cs
YoutubePlayer/YoutubePlayer/Common/Navigation/: INavigationService.cs  NavigationService.cs
YoutubePlayer/YoutubePlayer/Models/: YoutubeItem.cs
YoutubePlayer/YoutubePlayer/Utilities/: Constants.cs  NotifyingTypedDictionary.cs  TypedDictionary.cs  Validations.cs
YoutubePlayer/YoutubePlayer/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  VideoDetailViewModel.cs  VideoListViewModel.cs  YoutubeViewModel.cs
YoutubePlayer/YoutubePlayer/Views/: LoginPage.xaml  LoginPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs
(+3 files in other folders)
